<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Новини</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/news_page_style.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css">

</head>
<body>

<!-- section -->
<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
        </div>
        <!-- /row -->
        <!--=-------------------------------------------------------------------------------------------------------------------------------->
        <!-- row -->
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <form action="index.html">
                        <button type="submit" class="btn btn-dark">Повернутись на головну</button>
                    </form>
                </div>
                <div class="section-title">
                    <h2>Про нас</h2>
                </div>
            </div>
            <section id="about">
                <div class="width">
                    <p class="our_text">
                        Наш сервіс News Block створений для об`єднання всіх сервісів новин на одному сайті. <br>
                        Тут ви можете знайти новини за датою, та категоріями які подобаються вам найбільше.<br>
                        Це такі розділи як: Технології, Спорт, Події, Здоров'я, Lifestyle, та інші.<br>
                        Знаходьте новини що вам цікаві в одному місці, більше не потрібно, переходити на сотні сайтів.
                        <br>
                        Читайте новини використовуючи ваш смартфон, комп'ютер, планшет, адже ми стараємось зробити наш
                        сервіс зручним. <br>
                        <br>З найкращими побажаннями, команда News Block.<br>
                    </p>
                    <img class="logo_img" src="img/news%20block_logo.png" width="325" height="235">
                </div>
            </section>
        </div>
        <!-- /row -->
        <div class="clearfix visible-md visible-lg"></div>

    </div>
</div>
</div>
</div>
</div>
</body>
</html>
